<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	
</head>
<body>

<header>
	
<nav>
	<div class="logo"> <h1 style="font-size: 30px; color: darkgray;"> Tour Buddy </h1> </div>
	<div class="menu">
		<a href="#" style="font-size: 20px">Home</a>
		<a href="gg/gallery.html">gallery</a>
		<a href="AboutScreen/index.html">about</a>
		<a href="Contact us/index.html">contact</a>
	</div>
</nav>

	<main>
		<section>
			<h3 id="three">Welcome To India</h3>
			<h1>DO COME & VISIT <span class="change_content"> </span> <span style="margin-top: -10px;">  </span> </h1>
			<p>"India once is not enough"</p>
			<a href="https://en.wikipedia.org/wiki/India" class="btnone">learn more</a>
			<a href="AnimatedLoginForm/login.html" class="btntwo">signup here</a>
		</section>
	</main>
	

</header>
</body>
</html>