<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="stylesignup.css">
</head>
<body>
    <div class="contain">
        <div class="text">
        <h1>Signup</h1>
        <input class="inp1" type="text" placeholder="Enter userName">
        <input class="inp1" type="number" placeholder="Enter your mobile number">
        <input class="inp2" type="Password" placeholder="Create a password">
        <input class="inp3" type="Password" placeholder="Confirm a password">
        
        <button>Sign up</button>
        <p>Already a member? <a href="login.html">Log in</a> </p>
        </div>
    </div>
</body>
</html>